<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sandwich</title>
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <h1>Sandwich</h1>

        <img src="../../Images/recipes/BLT.jpeg" alt="BLT Sandwich" height="300" width="300">
        <h3>Description</h3>
        <p>This recipe is for one of the greatest sandwiches ever created, not only is it a declicious meal but it is also very simple to make</p>
        <p>Follow along as we make a BLT sandwich in a few easy steps!</p>

        <h3>Ingredients</h3>
        <ul>
            <li>Bread</li>
            <li>Tomato</li>
            <li>Bacon</li>
            <li>Lettuce</li>
            <li>Mayonnaise</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Toast two slices of bread</li>
            <li>Add mayonnaise to one or both slices of bread</li>
            <li>Add lettuce to the first slice of bread</li>
            <li>Add one of two slices of tomato</li>
            <li>Add <strong>cooked</strong> bacon</li>
            <li>Add the final slice of bread on-top</li>
            <li>Enjoy!</li>
        </ol>
        <p><a href="../index.html">Back to home</a></p>
    </body>
</html>